[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sun May  5 15:22:04 2024
[*]
[dumpfile] "/mnt/DiscoExterno/_Codes/VHDL/Laboratorio Digital A/Experiencia 8/wave.fst"
[dumpfile_mtime] "Sun May  5 15:21:14 2024"
[dumpfile_size] 43707
[savefile] "/mnt/DiscoExterno/_Codes/VHDL/Laboratorio Digital A/Experiencia 8/wave.gtkw"
[timestart] 0
[size] 1916 1014
[pos] -1 -1
*-46.532272 239060970000000 9713479500000 7604118000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.sha256_impl.
[sst_width] 576
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 322
@28
tb.clock19200
tb.clock4800
tb.serial_in
tb.serial_out
tb.sha256_impl.serial_out_instance.tx_done
@22
tb.sha256_impl.serial_in_instance.parallel_data[7:0]
tb.sha256_impl.reversed_parallel_data[7:0]
@28
tb.sha256_impl.done_multisteps
tb.sha256_impl.done_serial_in
@c00022
>-10047000000
tb.sha256_impl.haso[255:0]
@28
>-10047000000
(0)tb.sha256_impl.haso[255:0]
>-10047000000
(1)tb.sha256_impl.haso[255:0]
>-10047000000
(2)tb.sha256_impl.haso[255:0]
>-10047000000
(3)tb.sha256_impl.haso[255:0]
>-10047000000
(4)tb.sha256_impl.haso[255:0]
>-10047000000
(5)tb.sha256_impl.haso[255:0]
>-10047000000
(6)tb.sha256_impl.haso[255:0]
>-10047000000
(7)tb.sha256_impl.haso[255:0]
>-10047000000
(8)tb.sha256_impl.haso[255:0]
>-10047000000
(9)tb.sha256_impl.haso[255:0]
>-10047000000
(10)tb.sha256_impl.haso[255:0]
>-10047000000
(11)tb.sha256_impl.haso[255:0]
>-10047000000
(12)tb.sha256_impl.haso[255:0]
>-10047000000
(13)tb.sha256_impl.haso[255:0]
>-10047000000
(14)tb.sha256_impl.haso[255:0]
>-10047000000
(15)tb.sha256_impl.haso[255:0]
>-10047000000
(16)tb.sha256_impl.haso[255:0]
>-10047000000
(17)tb.sha256_impl.haso[255:0]
>-10047000000
(18)tb.sha256_impl.haso[255:0]
>-10047000000
(19)tb.sha256_impl.haso[255:0]
>-10047000000
(20)tb.sha256_impl.haso[255:0]
>-10047000000
(21)tb.sha256_impl.haso[255:0]
>-10047000000
(22)tb.sha256_impl.haso[255:0]
>-10047000000
(23)tb.sha256_impl.haso[255:0]
>-10047000000
(24)tb.sha256_impl.haso[255:0]
>-10047000000
(25)tb.sha256_impl.haso[255:0]
>-10047000000
(26)tb.sha256_impl.haso[255:0]
>-10047000000
(27)tb.sha256_impl.haso[255:0]
>-10047000000
(28)tb.sha256_impl.haso[255:0]
>-10047000000
(29)tb.sha256_impl.haso[255:0]
>-10047000000
(30)tb.sha256_impl.haso[255:0]
>-10047000000
(31)tb.sha256_impl.haso[255:0]
>-10047000000
(32)tb.sha256_impl.haso[255:0]
>-10047000000
(33)tb.sha256_impl.haso[255:0]
>-10047000000
(34)tb.sha256_impl.haso[255:0]
>-10047000000
(35)tb.sha256_impl.haso[255:0]
>-10047000000
(36)tb.sha256_impl.haso[255:0]
>-10047000000
(37)tb.sha256_impl.haso[255:0]
>-10047000000
(38)tb.sha256_impl.haso[255:0]
>-10047000000
(39)tb.sha256_impl.haso[255:0]
>-10047000000
(40)tb.sha256_impl.haso[255:0]
>-10047000000
(41)tb.sha256_impl.haso[255:0]
>-10047000000
(42)tb.sha256_impl.haso[255:0]
>-10047000000
(43)tb.sha256_impl.haso[255:0]
>-10047000000
(44)tb.sha256_impl.haso[255:0]
>-10047000000
(45)tb.sha256_impl.haso[255:0]
>-10047000000
(46)tb.sha256_impl.haso[255:0]
>-10047000000
(47)tb.sha256_impl.haso[255:0]
>-10047000000
(48)tb.sha256_impl.haso[255:0]
>-10047000000
(49)tb.sha256_impl.haso[255:0]
>-10047000000
(50)tb.sha256_impl.haso[255:0]
>-10047000000
(51)tb.sha256_impl.haso[255:0]
>-10047000000
(52)tb.sha256_impl.haso[255:0]
>-10047000000
(53)tb.sha256_impl.haso[255:0]
>-10047000000
(54)tb.sha256_impl.haso[255:0]
>-10047000000
(55)tb.sha256_impl.haso[255:0]
>-10047000000
(56)tb.sha256_impl.haso[255:0]
>-10047000000
(57)tb.sha256_impl.haso[255:0]
>-10047000000
(58)tb.sha256_impl.haso[255:0]
>-10047000000
(59)tb.sha256_impl.haso[255:0]
>-10047000000
(60)tb.sha256_impl.haso[255:0]
>-10047000000
(61)tb.sha256_impl.haso[255:0]
>-10047000000
(62)tb.sha256_impl.haso[255:0]
>-10047000000
(63)tb.sha256_impl.haso[255:0]
>-10047000000
(64)tb.sha256_impl.haso[255:0]
>-10047000000
(65)tb.sha256_impl.haso[255:0]
>-10047000000
(66)tb.sha256_impl.haso[255:0]
>-10047000000
(67)tb.sha256_impl.haso[255:0]
>-10047000000
(68)tb.sha256_impl.haso[255:0]
>-10047000000
(69)tb.sha256_impl.haso[255:0]
>-10047000000
(70)tb.sha256_impl.haso[255:0]
>-10047000000
(71)tb.sha256_impl.haso[255:0]
>-10047000000
(72)tb.sha256_impl.haso[255:0]
>-10047000000
(73)tb.sha256_impl.haso[255:0]
>-10047000000
(74)tb.sha256_impl.haso[255:0]
>-10047000000
(75)tb.sha256_impl.haso[255:0]
>-10047000000
(76)tb.sha256_impl.haso[255:0]
>-10047000000
(77)tb.sha256_impl.haso[255:0]
>-10047000000
(78)tb.sha256_impl.haso[255:0]
>-10047000000
(79)tb.sha256_impl.haso[255:0]
>-10047000000
(80)tb.sha256_impl.haso[255:0]
>-10047000000
(81)tb.sha256_impl.haso[255:0]
>-10047000000
(82)tb.sha256_impl.haso[255:0]
>-10047000000
(83)tb.sha256_impl.haso[255:0]
>-10047000000
(84)tb.sha256_impl.haso[255:0]
>-10047000000
(85)tb.sha256_impl.haso[255:0]
>-10047000000
(86)tb.sha256_impl.haso[255:0]
>-10047000000
(87)tb.sha256_impl.haso[255:0]
>-10047000000
(88)tb.sha256_impl.haso[255:0]
>-10047000000
(89)tb.sha256_impl.haso[255:0]
>-10047000000
(90)tb.sha256_impl.haso[255:0]
>-10047000000
(91)tb.sha256_impl.haso[255:0]
>-10047000000
(92)tb.sha256_impl.haso[255:0]
>-10047000000
(93)tb.sha256_impl.haso[255:0]
>-10047000000
(94)tb.sha256_impl.haso[255:0]
>-10047000000
(95)tb.sha256_impl.haso[255:0]
>-10047000000
(96)tb.sha256_impl.haso[255:0]
>-10047000000
(97)tb.sha256_impl.haso[255:0]
>-10047000000
(98)tb.sha256_impl.haso[255:0]
>-10047000000
(99)tb.sha256_impl.haso[255:0]
>-10047000000
(100)tb.sha256_impl.haso[255:0]
>-10047000000
(101)tb.sha256_impl.haso[255:0]
>-10047000000
(102)tb.sha256_impl.haso[255:0]
>-10047000000
(103)tb.sha256_impl.haso[255:0]
>-10047000000
(104)tb.sha256_impl.haso[255:0]
>-10047000000
(105)tb.sha256_impl.haso[255:0]
>-10047000000
(106)tb.sha256_impl.haso[255:0]
>-10047000000
(107)tb.sha256_impl.haso[255:0]
>-10047000000
(108)tb.sha256_impl.haso[255:0]
>-10047000000
(109)tb.sha256_impl.haso[255:0]
>-10047000000
(110)tb.sha256_impl.haso[255:0]
>-10047000000
(111)tb.sha256_impl.haso[255:0]
>-10047000000
(112)tb.sha256_impl.haso[255:0]
>-10047000000
(113)tb.sha256_impl.haso[255:0]
>-10047000000
(114)tb.sha256_impl.haso[255:0]
>-10047000000
(115)tb.sha256_impl.haso[255:0]
>-10047000000
(116)tb.sha256_impl.haso[255:0]
>-10047000000
(117)tb.sha256_impl.haso[255:0]
>-10047000000
(118)tb.sha256_impl.haso[255:0]
>-10047000000
(119)tb.sha256_impl.haso[255:0]
>-10047000000
(120)tb.sha256_impl.haso[255:0]
>-10047000000
(121)tb.sha256_impl.haso[255:0]
>-10047000000
(122)tb.sha256_impl.haso[255:0]
>-10047000000
(123)tb.sha256_impl.haso[255:0]
>-10047000000
(124)tb.sha256_impl.haso[255:0]
>-10047000000
(125)tb.sha256_impl.haso[255:0]
>-10047000000
(126)tb.sha256_impl.haso[255:0]
>-10047000000
(127)tb.sha256_impl.haso[255:0]
>-10047000000
(128)tb.sha256_impl.haso[255:0]
>-10047000000
(129)tb.sha256_impl.haso[255:0]
>-10047000000
(130)tb.sha256_impl.haso[255:0]
>-10047000000
(131)tb.sha256_impl.haso[255:0]
>-10047000000
(132)tb.sha256_impl.haso[255:0]
>-10047000000
(133)tb.sha256_impl.haso[255:0]
>-10047000000
(134)tb.sha256_impl.haso[255:0]
>-10047000000
(135)tb.sha256_impl.haso[255:0]
>-10047000000
(136)tb.sha256_impl.haso[255:0]
>-10047000000
(137)tb.sha256_impl.haso[255:0]
>-10047000000
(138)tb.sha256_impl.haso[255:0]
>-10047000000
(139)tb.sha256_impl.haso[255:0]
>-10047000000
(140)tb.sha256_impl.haso[255:0]
>-10047000000
(141)tb.sha256_impl.haso[255:0]
>-10047000000
(142)tb.sha256_impl.haso[255:0]
>-10047000000
(143)tb.sha256_impl.haso[255:0]
>-10047000000
(144)tb.sha256_impl.haso[255:0]
>-10047000000
(145)tb.sha256_impl.haso[255:0]
>-10047000000
(146)tb.sha256_impl.haso[255:0]
>-10047000000
(147)tb.sha256_impl.haso[255:0]
>-10047000000
(148)tb.sha256_impl.haso[255:0]
>-10047000000
(149)tb.sha256_impl.haso[255:0]
>-10047000000
(150)tb.sha256_impl.haso[255:0]
>-10047000000
(151)tb.sha256_impl.haso[255:0]
>-10047000000
(152)tb.sha256_impl.haso[255:0]
>-10047000000
(153)tb.sha256_impl.haso[255:0]
>-10047000000
(154)tb.sha256_impl.haso[255:0]
>-10047000000
(155)tb.sha256_impl.haso[255:0]
>-10047000000
(156)tb.sha256_impl.haso[255:0]
>-10047000000
(157)tb.sha256_impl.haso[255:0]
>-10047000000
(158)tb.sha256_impl.haso[255:0]
>-10047000000
(159)tb.sha256_impl.haso[255:0]
>-10047000000
(160)tb.sha256_impl.haso[255:0]
>-10047000000
(161)tb.sha256_impl.haso[255:0]
>-10047000000
(162)tb.sha256_impl.haso[255:0]
>-10047000000
(163)tb.sha256_impl.haso[255:0]
>-10047000000
(164)tb.sha256_impl.haso[255:0]
>-10047000000
(165)tb.sha256_impl.haso[255:0]
>-10047000000
(166)tb.sha256_impl.haso[255:0]
>-10047000000
(167)tb.sha256_impl.haso[255:0]
>-10047000000
(168)tb.sha256_impl.haso[255:0]
>-10047000000
(169)tb.sha256_impl.haso[255:0]
>-10047000000
(170)tb.sha256_impl.haso[255:0]
>-10047000000
(171)tb.sha256_impl.haso[255:0]
>-10047000000
(172)tb.sha256_impl.haso[255:0]
>-10047000000
(173)tb.sha256_impl.haso[255:0]
>-10047000000
(174)tb.sha256_impl.haso[255:0]
>-10047000000
(175)tb.sha256_impl.haso[255:0]
>-10047000000
(176)tb.sha256_impl.haso[255:0]
>-10047000000
(177)tb.sha256_impl.haso[255:0]
>-10047000000
(178)tb.sha256_impl.haso[255:0]
>-10047000000
(179)tb.sha256_impl.haso[255:0]
>-10047000000
(180)tb.sha256_impl.haso[255:0]
>-10047000000
(181)tb.sha256_impl.haso[255:0]
>-10047000000
(182)tb.sha256_impl.haso[255:0]
>-10047000000
(183)tb.sha256_impl.haso[255:0]
>-10047000000
(184)tb.sha256_impl.haso[255:0]
>-10047000000
(185)tb.sha256_impl.haso[255:0]
>-10047000000
(186)tb.sha256_impl.haso[255:0]
>-10047000000
(187)tb.sha256_impl.haso[255:0]
>-10047000000
(188)tb.sha256_impl.haso[255:0]
>-10047000000
(189)tb.sha256_impl.haso[255:0]
>-10047000000
(190)tb.sha256_impl.haso[255:0]
>-10047000000
(191)tb.sha256_impl.haso[255:0]
>-10047000000
(192)tb.sha256_impl.haso[255:0]
>-10047000000
(193)tb.sha256_impl.haso[255:0]
>-10047000000
(194)tb.sha256_impl.haso[255:0]
>-10047000000
(195)tb.sha256_impl.haso[255:0]
>-10047000000
(196)tb.sha256_impl.haso[255:0]
>-10047000000
(197)tb.sha256_impl.haso[255:0]
>-10047000000
(198)tb.sha256_impl.haso[255:0]
>-10047000000
(199)tb.sha256_impl.haso[255:0]
>-10047000000
(200)tb.sha256_impl.haso[255:0]
>-10047000000
(201)tb.sha256_impl.haso[255:0]
>-10047000000
(202)tb.sha256_impl.haso[255:0]
>-10047000000
(203)tb.sha256_impl.haso[255:0]
>-10047000000
(204)tb.sha256_impl.haso[255:0]
>-10047000000
(205)tb.sha256_impl.haso[255:0]
>-10047000000
(206)tb.sha256_impl.haso[255:0]
>-10047000000
(207)tb.sha256_impl.haso[255:0]
>-10047000000
(208)tb.sha256_impl.haso[255:0]
>-10047000000
(209)tb.sha256_impl.haso[255:0]
>-10047000000
(210)tb.sha256_impl.haso[255:0]
>-10047000000
(211)tb.sha256_impl.haso[255:0]
>-10047000000
(212)tb.sha256_impl.haso[255:0]
>-10047000000
(213)tb.sha256_impl.haso[255:0]
>-10047000000
(214)tb.sha256_impl.haso[255:0]
>-10047000000
(215)tb.sha256_impl.haso[255:0]
>-10047000000
(216)tb.sha256_impl.haso[255:0]
>-10047000000
(217)tb.sha256_impl.haso[255:0]
>-10047000000
(218)tb.sha256_impl.haso[255:0]
>-10047000000
(219)tb.sha256_impl.haso[255:0]
>-10047000000
(220)tb.sha256_impl.haso[255:0]
>-10047000000
(221)tb.sha256_impl.haso[255:0]
>-10047000000
(222)tb.sha256_impl.haso[255:0]
>-10047000000
(223)tb.sha256_impl.haso[255:0]
>-10047000000
(224)tb.sha256_impl.haso[255:0]
>-10047000000
(225)tb.sha256_impl.haso[255:0]
>-10047000000
(226)tb.sha256_impl.haso[255:0]
>-10047000000
(227)tb.sha256_impl.haso[255:0]
>-10047000000
(228)tb.sha256_impl.haso[255:0]
>-10047000000
(229)tb.sha256_impl.haso[255:0]
>-10047000000
(230)tb.sha256_impl.haso[255:0]
>-10047000000
(231)tb.sha256_impl.haso[255:0]
>-10047000000
(232)tb.sha256_impl.haso[255:0]
>-10047000000
(233)tb.sha256_impl.haso[255:0]
>-10047000000
(234)tb.sha256_impl.haso[255:0]
>-10047000000
(235)tb.sha256_impl.haso[255:0]
>-10047000000
(236)tb.sha256_impl.haso[255:0]
>-10047000000
(237)tb.sha256_impl.haso[255:0]
>-10047000000
(238)tb.sha256_impl.haso[255:0]
>-10047000000
(239)tb.sha256_impl.haso[255:0]
>-10047000000
(240)tb.sha256_impl.haso[255:0]
>-10047000000
(241)tb.sha256_impl.haso[255:0]
>-10047000000
(242)tb.sha256_impl.haso[255:0]
>-10047000000
(243)tb.sha256_impl.haso[255:0]
>-10047000000
(244)tb.sha256_impl.haso[255:0]
>-10047000000
(245)tb.sha256_impl.haso[255:0]
>-10047000000
(246)tb.sha256_impl.haso[255:0]
>-10047000000
(247)tb.sha256_impl.haso[255:0]
>-10047000000
(248)tb.sha256_impl.haso[255:0]
>-10047000000
(249)tb.sha256_impl.haso[255:0]
>-10047000000
(250)tb.sha256_impl.haso[255:0]
>-10047000000
(251)tb.sha256_impl.haso[255:0]
>-10047000000
(252)tb.sha256_impl.haso[255:0]
>-10047000000
(253)tb.sha256_impl.haso[255:0]
>-10047000000
(254)tb.sha256_impl.haso[255:0]
>-10047000000
(255)tb.sha256_impl.haso[255:0]
@1401200
>-10047000000
-group_end
@22
>0
tb.sha256_impl.msgi[511:0]
@28
tb.sha256_impl.multisteps_instance.rst
@22
tb.sha256_impl.shift_register_instance.data_out[511:0]
@28
tb.sha256_impl.parity_bit
tb.sha256_impl.parity_calculado
tb.reset
tb.sha256_impl.reset_serial_out
[pattern_trace] 1
[pattern_trace] 0
