|exp6_serial_in_top
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
CLOCK_50 => clock_diviser:CLOCK_DIVISER_INSTANCE.i_clk
GPIO_0[0] => serial_in:SERIAL_IN_INSTANCE.reset
GPIO_0[1] => serial_in:SERIAL_IN_INSTANCE.start
GPIO_0[2] => serial_in:SERIAL_IN_INSTANCE.serial_data
GPIO_0[2] => LEDR[8].DATAIN
GPIO_0[3] => ~NO_FANOUT~
GPIO_0[4] => ~NO_FANOUT~
GPIO_0[5] => ~NO_FANOUT~
GPIO_0[6] => ~NO_FANOUT~
GPIO_0[7] => ~NO_FANOUT~
GPIO_0[8] => ~NO_FANOUT~
GPIO_0[9] => ~NO_FANOUT~
GPIO_0[10] => ~NO_FANOUT~
GPIO_0[11] => ~NO_FANOUT~
GPIO_0[12] => ~NO_FANOUT~
GPIO_0[13] => ~NO_FANOUT~
GPIO_0[14] => ~NO_FANOUT~
GPIO_0[15] => ~NO_FANOUT~
GPIO_0[16] => ~NO_FANOUT~
GPIO_0[17] => ~NO_FANOUT~
GPIO_0[18] => ~NO_FANOUT~
GPIO_0[19] => ~NO_FANOUT~
GPIO_0[20] => ~NO_FANOUT~
GPIO_0[21] => ~NO_FANOUT~
GPIO_0[22] => ~NO_FANOUT~
GPIO_0[23] => ~NO_FANOUT~
GPIO_0[24] => ~NO_FANOUT~
GPIO_0[25] => ~NO_FANOUT~
GPIO_0[26] => ~NO_FANOUT~
GPIO_0[27] => ~NO_FANOUT~
GPIO_0[28] => ~NO_FANOUT~
GPIO_0[29] => ~NO_FANOUT~
GPIO_0[30] => ~NO_FANOUT~
GPIO_0[31] => ~NO_FANOUT~
GPIO_0[32] => ~NO_FANOUT~
GPIO_0[33] => ~NO_FANOUT~
GPIO_0[34] => ~NO_FANOUT~
GPIO_0[35] => ~NO_FANOUT~
GPIO_1[0] <= <GND>
GPIO_1[1] <= <GND>
GPIO_1[2] <= <GND>
GPIO_1[3] <= <GND>
GPIO_1[4] <= <GND>
GPIO_1[5] <= <GND>
GPIO_1[6] <= <GND>
GPIO_1[7] <= <GND>
GPIO_1[8] <= <GND>
GPIO_1[9] <= <GND>
GPIO_1[10] <= <GND>
GPIO_1[11] <= <GND>
GPIO_1[12] <= <GND>
GPIO_1[13] <= <GND>
GPIO_1[14] <= <GND>
GPIO_1[15] <= <GND>
GPIO_1[16] <= <GND>
GPIO_1[17] <= <GND>
GPIO_1[18] <= <GND>
GPIO_1[19] <= <GND>
GPIO_1[20] <= <GND>
GPIO_1[21] <= <GND>
GPIO_1[22] <= <GND>
GPIO_1[23] <= <GND>
GPIO_1[24] <= <GND>
GPIO_1[25] <= <GND>
GPIO_1[26] <= <GND>
GPIO_1[27] <= <GND>
GPIO_1[28] <= <GND>
GPIO_1[29] <= <GND>
GPIO_1[30] <= <GND>
GPIO_1[31] <= <GND>
GPIO_1[32] <= <GND>
GPIO_1[33] <= <GND>
GPIO_1[34] <= <GND>
GPIO_1[35] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= serial_in:SERIAL_IN_INSTANCE.parallel_data[0]
LEDR[1] <= serial_in:SERIAL_IN_INSTANCE.parallel_data[1]
LEDR[2] <= serial_in:SERIAL_IN_INSTANCE.parallel_data[2]
LEDR[3] <= serial_in:SERIAL_IN_INSTANCE.parallel_data[3]
LEDR[4] <= serial_in:SERIAL_IN_INSTANCE.parallel_data[4]
LEDR[5] <= serial_in:SERIAL_IN_INSTANCE.parallel_data[5]
LEDR[6] <= serial_in:SERIAL_IN_INSTANCE.parallel_data[6]
LEDR[7] <= serial_in:SERIAL_IN_INSTANCE.parallel_data[7]
LEDR[8] <= GPIO_0[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= serial_in:SERIAL_IN_INSTANCE.done
HEX0[0] <= ascii_display:HEX0C_DISPLAY.output[0]
HEX0[1] <= ascii_display:HEX0C_DISPLAY.output[1]
HEX0[2] <= ascii_display:HEX0C_DISPLAY.output[2]
HEX0[3] <= ascii_display:HEX0C_DISPLAY.output[3]
HEX0[4] <= ascii_display:HEX0C_DISPLAY.output[4]
HEX0[5] <= ascii_display:HEX0C_DISPLAY.output[5]
HEX0[6] <= ascii_display:HEX0C_DISPLAY.output[6]
HEX0[7] <= ascii_display:HEX0C_DISPLAY.output[7]
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>


|exp6_serial_in_top|clock_diviser:CLOCK_DIVISER_INSTANCE
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_clk => counter[5].CLK
i_clk => counter[6].CLK
i_clk => counter[7].CLK
i_clk => counter[8].CLK
i_clk => counter[9].CLK
i_clk => counter[10].CLK
i_clk => counter[11].CLK
i_clk => counter[12].CLK
i_clk => counter[13].CLK
i_clk => counter[14].CLK
i_clk => counter[15].CLK
i_clk => counter[16].CLK
i_clk => counter[17].CLK
i_clk => counter[18].CLK
i_clk => counter[19].CLK
i_clk => counter[20].CLK
i_clk => counter[21].CLK
i_clk => counter[22].CLK
i_clk => counter[23].CLK
i_clk => counter[24].CLK
i_clk => counter[25].CLK
i_clk => counter[26].CLK
i_clk => counter[27].CLK
i_clk => counter[28].CLK
i_clk => counter[29].CLK
i_clk => counter[30].CLK
i_clk => counter[31].CLK
i_clk => clk.CLK
i_rst => counter[0].ACLR
i_rst => counter[1].ACLR
i_rst => counter[2].ACLR
i_rst => counter[3].ACLR
i_rst => counter[4].ACLR
i_rst => counter[5].ACLR
i_rst => counter[6].ACLR
i_rst => counter[7].ACLR
i_rst => counter[8].ACLR
i_rst => counter[9].ACLR
i_rst => counter[10].ACLR
i_rst => counter[11].ACLR
i_rst => counter[12].ACLR
i_rst => counter[13].ACLR
i_rst => counter[14].ACLR
i_rst => counter[15].ACLR
i_rst => counter[16].ACLR
i_rst => counter[17].ACLR
i_rst => counter[18].ACLR
i_rst => counter[19].ACLR
i_rst => counter[20].ACLR
i_rst => counter[21].ACLR
i_rst => counter[22].ACLR
i_rst => counter[23].ACLR
i_rst => counter[24].ACLR
i_rst => counter[25].ACLR
i_rst => counter[26].ACLR
i_rst => counter[27].ACLR
i_rst => counter[28].ACLR
i_rst => counter[29].ACLR
i_rst => counter[30].ACLR
i_rst => counter[31].ACLR
i_rst => clk.ACLR
o_clk_div <= clk.DB_MAX_OUTPUT_PORT_TYPE


|exp6_serial_in_top|serial_in:SERIAL_IN_INSTANCE
clock => clock_diviser:CLOCK_DIVISER_INSTANCE.i_clk
clock => middle_counter[0].CLK
clock => middle_counter[1].CLK
clock => middle_counter[2].CLK
clock => middle_counter[3].CLK
clock => middle_counter[4].CLK
clock => middle_counter[5].CLK
clock => middle_counter[6].CLK
clock => middle_counter[7].CLK
clock => middle_counter[8].CLK
clock => middle_counter[9].CLK
clock => middle_counter[10].CLK
clock => middle_counter[11].CLK
clock => middle_counter[12].CLK
clock => middle_counter[13].CLK
clock => middle_counter[14].CLK
clock => middle_counter[15].CLK
clock => middle_counter[16].CLK
clock => middle_counter[17].CLK
clock => middle_counter[18].CLK
clock => middle_counter[19].CLK
clock => middle_counter[20].CLK
clock => middle_counter[21].CLK
clock => middle_counter[22].CLK
clock => middle_counter[23].CLK
clock => middle_counter[24].CLK
clock => middle_counter[25].CLK
clock => middle_counter[26].CLK
clock => middle_counter[27].CLK
clock => middle_counter[28].CLK
clock => middle_counter[29].CLK
clock => middle_counter[30].CLK
clock => middle_counter[31].CLK
clock => current_state~1.DATAIN
reset => data_counter[31].IN1
reset => current_state~3.DATAIN
reset => data[0].IN1
reset => middle_counter[31].ENA
reset => middle_counter[30].ENA
reset => middle_counter[29].ENA
reset => middle_counter[28].ENA
reset => middle_counter[27].ENA
reset => middle_counter[26].ENA
reset => middle_counter[25].ENA
reset => middle_counter[24].ENA
reset => middle_counter[23].ENA
reset => middle_counter[22].ENA
reset => middle_counter[21].ENA
reset => middle_counter[20].ENA
reset => middle_counter[19].ENA
reset => middle_counter[18].ENA
reset => middle_counter[17].ENA
reset => middle_counter[16].ENA
reset => middle_counter[15].ENA
reset => middle_counter[14].ENA
reset => middle_counter[13].ENA
reset => middle_counter[12].ENA
reset => middle_counter[11].ENA
reset => middle_counter[10].ENA
reset => middle_counter[9].ENA
reset => middle_counter[8].ENA
reset => middle_counter[7].ENA
reset => middle_counter[6].ENA
reset => middle_counter[5].ENA
reset => middle_counter[4].ENA
reset => middle_counter[3].ENA
reset => middle_counter[2].ENA
reset => middle_counter[1].ENA
reset => middle_counter[0].ENA
reset => data[0].ENA
reset => data[8].ENA
reset => data[7].ENA
reset => data[6].ENA
reset => data[5].ENA
reset => data[4].ENA
reset => data[3].ENA
reset => data[2].ENA
reset => data[1].ENA
start => next_state.IN1
start => next_state.IN0
serial_data => data.DATAB
serial_data => next_state.IN0
done <= done.DB_MAX_OUTPUT_PORT_TYPE
parity_bit <= data[0].DB_MAX_OUTPUT_PORT_TYPE
parallel_data[0] <= bit_reverser:BIT_REVERSER_INSTANCE.o_data[0]
parallel_data[1] <= bit_reverser:BIT_REVERSER_INSTANCE.o_data[1]
parallel_data[2] <= bit_reverser:BIT_REVERSER_INSTANCE.o_data[2]
parallel_data[3] <= bit_reverser:BIT_REVERSER_INSTANCE.o_data[3]
parallel_data[4] <= bit_reverser:BIT_REVERSER_INSTANCE.o_data[4]
parallel_data[5] <= bit_reverser:BIT_REVERSER_INSTANCE.o_data[5]
parallel_data[6] <= bit_reverser:BIT_REVERSER_INSTANCE.o_data[6]
parallel_data[7] <= bit_reverser:BIT_REVERSER_INSTANCE.o_data[7]


|exp6_serial_in_top|serial_in:SERIAL_IN_INSTANCE|clock_diviser:CLOCK_DIVISER_INSTANCE
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_clk => counter[5].CLK
i_clk => counter[6].CLK
i_clk => counter[7].CLK
i_clk => counter[8].CLK
i_clk => counter[9].CLK
i_clk => counter[10].CLK
i_clk => counter[11].CLK
i_clk => counter[12].CLK
i_clk => counter[13].CLK
i_clk => counter[14].CLK
i_clk => counter[15].CLK
i_clk => counter[16].CLK
i_clk => counter[17].CLK
i_clk => counter[18].CLK
i_clk => counter[19].CLK
i_clk => counter[20].CLK
i_clk => counter[21].CLK
i_clk => counter[22].CLK
i_clk => counter[23].CLK
i_clk => counter[24].CLK
i_clk => counter[25].CLK
i_clk => counter[26].CLK
i_clk => counter[27].CLK
i_clk => counter[28].CLK
i_clk => counter[29].CLK
i_clk => counter[30].CLK
i_clk => counter[31].CLK
i_clk => clk.CLK
i_rst => counter[0].ACLR
i_rst => counter[1].ACLR
i_rst => counter[2].ACLR
i_rst => counter[3].ACLR
i_rst => counter[4].ACLR
i_rst => counter[5].ACLR
i_rst => counter[6].ACLR
i_rst => counter[7].ACLR
i_rst => counter[8].ACLR
i_rst => counter[9].ACLR
i_rst => counter[10].ACLR
i_rst => counter[11].ACLR
i_rst => counter[12].ACLR
i_rst => counter[13].ACLR
i_rst => counter[14].ACLR
i_rst => counter[15].ACLR
i_rst => counter[16].ACLR
i_rst => counter[17].ACLR
i_rst => counter[18].ACLR
i_rst => counter[19].ACLR
i_rst => counter[20].ACLR
i_rst => counter[21].ACLR
i_rst => counter[22].ACLR
i_rst => counter[23].ACLR
i_rst => counter[24].ACLR
i_rst => counter[25].ACLR
i_rst => counter[26].ACLR
i_rst => counter[27].ACLR
i_rst => counter[28].ACLR
i_rst => counter[29].ACLR
i_rst => counter[30].ACLR
i_rst => counter[31].ACLR
i_rst => clk.ACLR
o_clk_div <= clk.DB_MAX_OUTPUT_PORT_TYPE


|exp6_serial_in_top|serial_in:SERIAL_IN_INSTANCE|bit_reverser:BIT_REVERSER_INSTANCE
i_data[0] => o_data[7].DATAIN
i_data[1] => o_data[6].DATAIN
i_data[2] => o_data[5].DATAIN
i_data[3] => o_data[4].DATAIN
i_data[4] => o_data[3].DATAIN
i_data[5] => o_data[2].DATAIN
i_data[6] => o_data[1].DATAIN
i_data[7] => o_data[0].DATAIN
o_data[0] <= i_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= i_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= i_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= i_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= i_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= i_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= i_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= i_data[0].DB_MAX_OUTPUT_PORT_TYPE


|exp6_serial_in_top|ascii_display:HEX0C_DISPLAY
input[0] => Mux0.IN263
input[0] => Mux1.IN263
input[0] => Mux2.IN263
input[0] => Mux3.IN263
input[0] => Mux4.IN263
input[0] => Mux5.IN263
input[0] => Mux6.IN263
input[0] => Mux7.IN263
input[1] => Mux0.IN262
input[1] => Mux1.IN262
input[1] => Mux2.IN262
input[1] => Mux3.IN262
input[1] => Mux4.IN262
input[1] => Mux5.IN262
input[1] => Mux6.IN262
input[1] => Mux7.IN262
input[2] => Mux0.IN261
input[2] => Mux1.IN261
input[2] => Mux2.IN261
input[2] => Mux3.IN261
input[2] => Mux4.IN261
input[2] => Mux5.IN261
input[2] => Mux6.IN261
input[2] => Mux7.IN261
input[3] => Mux0.IN260
input[3] => Mux1.IN260
input[3] => Mux2.IN260
input[3] => Mux3.IN260
input[3] => Mux4.IN260
input[3] => Mux5.IN260
input[3] => Mux6.IN260
input[3] => Mux7.IN260
input[4] => Mux0.IN259
input[4] => Mux1.IN259
input[4] => Mux2.IN259
input[4] => Mux3.IN259
input[4] => Mux4.IN259
input[4] => Mux5.IN259
input[4] => Mux6.IN259
input[4] => Mux7.IN259
input[5] => Mux0.IN258
input[5] => Mux1.IN258
input[5] => Mux2.IN258
input[5] => Mux3.IN258
input[5] => Mux4.IN258
input[5] => Mux5.IN258
input[5] => Mux6.IN258
input[5] => Mux7.IN258
input[6] => Mux0.IN257
input[6] => Mux1.IN257
input[6] => Mux2.IN257
input[6] => Mux3.IN257
input[6] => Mux4.IN257
input[6] => Mux5.IN257
input[6] => Mux6.IN257
input[6] => Mux7.IN257
input[7] => Mux0.IN256
input[7] => Mux1.IN256
input[7] => Mux2.IN256
input[7] => Mux3.IN256
input[7] => Mux4.IN256
input[7] => Mux5.IN256
input[7] => Mux6.IN256
input[7] => Mux7.IN256
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


